<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>D6DC768C-C97B-4E3E-8AF2-771B95688896</UUID>
        <nextObjectID>134</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>main</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en_GB</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
    </object>
    <object type="UISETTINGS" id="z103">
        <attribute name="pdfviewscrollrect" type="string">{{0, 0.2476351896558617}, {604, 863.15391229576994}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">844.5</attribute>
        <attribute name="controlswidth" type="float">235</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
    </object>
    <object type="PROJECT" id="z104">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">main</attribute>
        <attribute name="folder" type="string">/Users/daniela/TCC/Aura/latex</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z125"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z125"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z103"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z116 z133 z113 z117 z126 z123 z119 z121 z127 z109 z112 z108 z106 z111 z131 z129 z110 z114 z115 z107 z130 z122 z124 z132 z134 z118 z125 z105 z120"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="visiblerect" type="string">{{0, 2164}, {802.5, 608}}</attribute>
        <attribute name="cursor" type="string">{7376, 0}</attribute>
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="lasteditdate" type="date">550809306.61178004741668701172</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550809307.28590095043182373047</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">composicao.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./02-elementos-textuais/composicao.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z121"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z106">
        <attribute name="visiblerect" type="string">{{0, 415}, {802.5, 608}}</attribute>
        <attribute name="cursor" type="string">{3422, 0}</attribute>
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="lasteditdate" type="date">550797666.04506695270538330078</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550809237.83729004859924316406</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">interacao-e-participacao.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./02-elementos-textuais/interacao-e-participacao.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z121"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK" idrefs="z128"></relationship>
    </object>
    <object type="FILE" id="z107">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550106880.18903899192810058594</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">550106880.18903505802154541016</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">26</attribute>
        <attribute name="name" type="string">jim_campbell.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./04-figuras/jim_campbell.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z124"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z108">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550106880.18419194221496582031</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">550106880.18418800830841064453</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">takahito_matsuo.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./04-figuras/takahito_matsuo.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z124"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z109">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550106880.21624803543090820312</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">550106880.21624505519866943359</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">23</attribute>
        <attribute name="name" type="string">kinect_sombras.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./04-figuras/kinect_sombras.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z124"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z110">
        <attribute name="visiblerect" type="string">{{0, 1}, {802.5, 577}}</attribute>
        <attribute name="cursor" type="string">{973, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550714135.67948198318481445312</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550715359.72591102123260498047</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">luz-material.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./02-elementos-textuais/luz-material.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z121"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z111">
        <attribute name="visiblerect" type="string">{{0, 23.5}, {802.5, 577}}</attribute>
        <attribute name="cursor" type="string">{842, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550107737.65510797500610351562</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550715359.72494101524353027344</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">introducao.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./02-elementos-textuais/introducao.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z121"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z112">
        <attribute name="visiblerect" type="string">{{0, 0}, {802.5, 608}}</attribute>
        <attribute name="cursor" type="string">{927, 0}</attribute>
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="lasteditdate" type="date">550798841.61660599708557128906</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550809237.83152198791503906250</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">capa.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/capa.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="visiblerect" type="string">{{0, 0}, {737.5, 608}}</attribute>
        <attribute name="cursor" type="string">{1083, 57}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550713536.12838697433471679688</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550715359.72683596611022949219</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">consideracoes-finais.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./02-elementos-textuais/consideracoes-finais.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z121"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z114">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550106880.22335994243621826172</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">550106880.22335600852966308594</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">24</attribute>
        <attribute name="name" type="string">kinect_exemplo.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./04-figuras/kinect_exemplo.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z124"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z115">
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">01-elementos-pre-textuais</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z123 z130 z119 z122 z132 z112 z134 z133 z129 z117"></relationship>
    </object>
    <object type="TEXFILE" id="z116">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550106880.23631799221038818359</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550715361.54560697078704833984</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">28</attribute>
        <attribute name="name" type="string">referencias.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./03-elementos-pos-textuais/referencias.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z127"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="visiblerect" type="string">{{0, 56}, {802.5, 577}}</attribute>
        <attribute name="cursor" type="string">{142, 979}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550108118.39823997020721435547</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550715359.71840703487396240234</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">folhaRosto.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/folhaRosto.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z118">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550106880.20708596706390380859</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">550106880.20708298683166503906</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">22</attribute>
        <attribute name="name" type="string">kinect_componentes.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./04-figuras/kinect_componentes.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z124"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z119">
        <attribute name="visiblerect" type="string">{{0, 23}, {802.5, 608}}</attribute>
        <attribute name="cursor" type="string">{832, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550716675.81742703914642333984</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550809237.83008098602294921875</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">preambulo.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/preambulo.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z120">
        <attribute name="visiblerect" type="string">{{0, 101}, {802.5, 608}}</attribute>
        <attribute name="cursor" type="string">{2208, 0}</attribute>
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="lasteditdate" type="date">550796141.05200397968292236328</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550809237.84112095832824707031</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">arte-computacional.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./02-elementos-textuais/arte-computacional.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z121"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z121">
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">02-elementos-textuais</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z105 z106 z120 z111 z110 z113"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="visiblerect" type="string">{{0, 0}, {802.5, 608}}</attribute>
        <attribute name="cursor" type="string">{330, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550811120.08716797828674316406</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550811121.57123899459838867188</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">epigrafe.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/epigrafe.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="visiblerect" type="string">{{0, 0}, {737.5, 730}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550116922.23514699935913085938</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550715359.71330797672271728516</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">listaFiguras.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/listaFiguras.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z124">
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">04-figuras</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z114 z108 z118 z126 z107 z109"></relationship>
    </object>
    <object type="TEXFILE" id="z125">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 771.5}, {802.5, 608}}</attribute>
        <attribute name="lasteditdate" type="date">550811232.21205294132232666016</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550811232.77256894111633300781</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1972, 0}</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">main.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./main.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z126">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550106880.20302200317382812500</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">550106880.20301997661590576172</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">25</attribute>
        <attribute name="name" type="string">esquema.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./04-figuras/esquema.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z124"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z127">
        <attribute name="sortindex" type="int32">27</attribute>
        <attribute name="name" type="string">03-elementos-pos-textuais</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z116"></relationship>
    </object>
    <object type="BOOKMARK" id="z128">
        <attribute name="linenumber" type="int64">9223372036854775807</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z106"></relationship>
    </object>
    <object type="TEXFILE" id="z129">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {802.5, 608}}</attribute>
        <attribute name="lasteditdate" type="date">550717042.60057795047760009766</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550718832.89522004127502441406</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{492, 0}</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">resumoPt.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/resumoPt.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z130">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {802.5, 608}}</attribute>
        <attribute name="lasteditdate" type="date">550717019.60570394992828369141</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550718832.89616203308105468750</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{203, 0}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">resumoEn.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/resumoEn.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z131">
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="visiblerect" type="string">{{0, 4961.5}, {796.5, 608}}</attribute>
        <attribute name="lasteditdate" type="date">550809237.99020397663116455078</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550809237.82710504531860351562</attribute>
        <attribute name="extension" type="string">cls</attribute>
        <attribute name="cursor" type="string">{10742, 0}</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">diretrizes.cls</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./diretrizes.cls</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z132">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 479.5}, {802.5, 608}}</attribute>
        <attribute name="lasteditdate" type="date">550811209.55015194416046142578</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550811038.66461002826690673828</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1362, 0}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">folhaAprovacao.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/folhaAprovacao.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z133">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {802.5, 608}}</attribute>
        <attribute name="lasteditdate" type="date">550809690.80908095836639404297</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550809691.57270300388336181641</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{67, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">dedicatoria.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/dedicatoria.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z134">
        <attribute name="visiblerect" type="string">{{0, 0}, {802.5, 608}}</attribute>
        <attribute name="cursor" type="string">{660, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">550810530.24538397789001464844</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">550810530.55026102066040039062</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">agradecimentos.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./01-elementos-pre-textuais/agradecimentos.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>